# ssmmaven

./: pom.xml
src/main/com/rd/common/: Constans.java  PageInfor.java  ResultBean.java  TutorDynaSqlProvider.java
src/main/com/rd/controller/: UserController.java
src/main/com/rd/mapper/: UserMapper.java
src/main/com/rd/pojo/: User.java
src/main/com/rd/service/: UserService.java
src/main/com/rd/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext-mybatis.xml  db.properties  log4j.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
